0, 30, CPU Burst
30, 1, switch to kernel mode
31, 10, context saved
41, 1, find vector 4 in memory position 0x0008
42, 1, load address 0X0292 into the PC
43, 250, SYSCALL ISR
293, 1, IRET
294, 25, CPU Burst
319, 1, switch to kernel mode
320, 10, context saved
330, 1, find vector 4 in memory position 0x0008
331, 1, load address 0X0292 into the PC
332, 250, ENDIO ISR
582, 1, IRET
583, 1, switch to kernel mode
584, 10, context saved
594, 1, find vector 3 in memory position 0x0006
595, 1, load address 0X042B into the PC
596,1,EXEC program2.txt: allocated 6
597, 15, CPU Burst
